<?xml version="1.0" encoding="utf-8"?>
<!--
    Karuikey keeps the AOSP subtype model but exposes only locales backed by a bundled,
    offline layout resource. The initial enabled pair remains English/Russian.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="tenkupng.karuikey.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype android:label="@string/subtype_english_us" android:imeSubtypeLocale="en_US"
        android:languageTag="en-US" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_english_uk" android:imeSubtypeLocale="en_GB"
        android:languageTag="en-GB" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_english_india" android:imeSubtypeLocale="en_IN"
        android:languageTag="en-IN" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_russian" android:imeSubtypeLocale="ru_RU"
        android:languageTag="ru-RU" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_belarusian" android:imeSubtypeLocale="be_BY"
        android:languageTag="be-BY" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_ukrainian" android:imeSubtypeLocale="uk_UA"
        android:languageTag="uk-UA" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_german" android:imeSubtypeLocale="de_DE"
        android:languageTag="de-DE" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_czech" android:imeSubtypeLocale="cs_CZ"
        android:languageTag="cs-CZ" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_slovak" android:imeSubtypeLocale="sk_SK"
        android:languageTag="sk-SK" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_french" android:imeSubtypeLocale="fr_FR"
        android:languageTag="fr-FR" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_spanish" android:imeSubtypeLocale="es_ES"
        android:languageTag="es-ES" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_italian" android:imeSubtypeLocale="it_IT"
        android:languageTag="it-IT" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_dutch" android:imeSubtypeLocale="nl_NL"
        android:languageTag="nl-NL" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_polish" android:imeSubtypeLocale="pl_PL"
        android:languageTag="pl-PL" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_portuguese_brazil" android:imeSubtypeLocale="pt_BR"
        android:languageTag="pt-BR" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_romanian" android:imeSubtypeLocale="ro_RO"
        android:languageTag="ro-RO" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
    <subtype android:label="@string/subtype_turkish" android:imeSubtypeLocale="tr_TR"
        android:languageTag="tr-TR" android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable"
        android:isAsciiCapable="true" />
</input-method>
